<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
        <link href="../../source/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body,html{height:100%;}
        body{ padding:0px; margin:0;   overflow:hidden;}
        .l-link{ display:block; height:26px; line-height:26px; padding-left:10px; text-decoration:underline; color:#333;}
        .l-link2{text-decoration:underline; color:white; margin-left:2px;margin-right:2px;}
        .l-layout-top{background:#102A49; color:White;}
        .l-layout-bottom{ background:#E5EDEF; text-align:center;}

        .l-link{ display:block; line-height:22px; height:22px; padding-left:16px;border:1px solid white; margin:4px;}
        .l-link-over{ background:#FFEEAC; border:1px solid #DB9F00;}
        .l-winbar{ background:#2B5A76; height:30px; position:absolute; left:0px; bottom:0px; width:100%; z-index:99999;}
        .space{ color:#E7E7E7;}
        /* 顶部 */
        .l-topmenu{ margin:0; padding:0;   position:relative; }
        .l-topmenu-logo{color:#fff;  padding-left:35px; line-height:26px; height:31px; line-height:31px; background:url('../../source/lib/images/top.jpg') repeat-x bottom;}
        .l-topmenu-welcome{  position:absolute; height:24px; line-height:24px;  right:30px; top:2px;color:#070A0C;}
        .l-topmenu-welcome a{ color:#E7E7E7; text-decoration:underline}
        .body-gray2014 #framecenter{
            margin-top:3px;
        }
        .viewsourcelink {
            background:#B3D9F7;  display:block; position:absolute; right:10px; top:3px; padding:6px 4px; color:#333; text-decoration:underline;
        }
        .viewsourcelink-over {
            background:#81C0F2;
        }
        .l-topmenu-welcome label {color:white;
        }
        #skinSelect {
            margin-right: 6px;
        }
    </style>
    <script src="../../source/lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>

    <script src="../../source/lib/ligerUI/js/ligerui.all.1.3.3.js" type="text/javascript"></script>
    <script src="../../source/scripts/common.js" type="text/javascript"></script>





    <!--<script src="../../source/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>-->

   <script src="../../source/lib/jquery.cookie.js" type="text/javascript"></script>
    <script src="../../source/lib/json2.js" type="text/javascript"></script>
    <script src="./menu.js" type="text/javascript"></script>
    <script src="../../source/scripts/api.js" type="text/javascript"></script>
    <script src="./index.js" type="text/javascript"></script>
</head>

<body style="padding:0px;background:#EAEEF5;">  
<div id="pageloading"></div>
<div class="l-topmenu-logo">骏鹏后台管理系统</div>
<div id="topmenu" class="l-topmenu">
</div>
  <div id="layout1" style="width:99.2%; margin:0 auto; margin-top:4px; "> 
        <div position="left"   id="accordion1">
                     <!--<div title="功能列表" class="l-scroll">
                         <ul id="tree1" style="margin-top:3px;">
                         </ul>
                    </div>-->
 
        </div>
        <div position="center" id="framecenter"> 
            <div tabid="home" title="我的主页" style="height:300px" >
               <!-- <iframe frameborder="0" name="home" id="home" src="welcome.html"></iframe>-->
            </div> 
        </div> 
        
    </div>

    <div style="display:none"></div>
</body>

</html>